<!doctype html>
<html>
  <head>
    <title>marketing material ordering interface</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>marketing material ordering interface</h1>
    <div class="app-desc">This is the contract for the interface between Mandate Solution Designer (MSD) and agteB (censhare) used to order and retreive marketing material like ClientPresentations and Modular Offering Performance Comparisons</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="falk.roemer@gateb.com">falk.roemer@gateb.com</a></div>
    <div class="app-desc">Version: 2.0.0</div>
    <div class="app-desc">BasePath:/ws/rest/service</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#orderCreatePost"><code><span class="http-method">post</span> /order/create</code></a></li>
  <li><a href="#orderPollDocumentFormatsPost"><code><span class="http-method">post</span> /order/pollDocumentFormats</code></a></li>
  <li><a href="#orderPollPost"><code><span class="http-method">post</span> /order/poll</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="orderCreatePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /order/create</code></pre></div>
    <div class="method-summary">create orders (<span class="nickname">orderCreatePost</span>)</div>
    <div class="method-notes"><p>The ordering operation places an order for marketing material in censhare. While the order is processed and the marketing material is being genereated. The poll marketing Orders operation is used to query the current state of the order.</p>
<p>Decisions:</p>
<ul>
<li>Factsheets and ElevatorPitches are not ordered via ordering API. As they do not need to be generated on the fly the download link is provided via the data export (fetched by JB via MFT)</li>
<li>Every order needs it's own request. E.g. ordering 3 Presentations results in 3 Requests. This simplifies exception handling compared to placing all orders in one request. Placing 3 orders in one request makes it difficult to identify which ones succeded and which ones failed.</li>
</ul>
</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#orderRequestSchema">orderRequestSchema</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#orderResponseSchema">orderResponseSchema</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Order successfull and accepted for processing
        <a href="#orderResponseSchema">orderResponseSchema</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>Order creted succesfully</code></pre>
    <h4 class="field-label">400</h4>
    Order not accepted for processing
        <a href="#errorOrderResponseSchema">errorOrderResponseSchema</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="orderPollDocumentFormatsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /order/pollDocumentFormats</code></pre></div>
    <div class="method-summary">new Endpoint to ensure balancing compatibility to poll Documents of Marketing Orders created by array 'documentFomats' (<span class="nickname">orderPollDocumentFormatsPost</span>)</div>
    <div class="method-notes">NEW for Array-Request of more than one Document (format) per order. The poll operation queries a list of orders - each order provides for each ordered documentformat the status. For completed documents the response contains the url to download the ordered marketingMaterial.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#pollRequestSchema">pollRequestSchema</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>&quot;{\&quot;orderIds\&quot;: [\&quot;O1234\&quot;,\&quot;O2345\&quot;]&quot;</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#pollResponseDocumentFormatsSchema">pollResponseDocumentFormatsSchema</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "orders" : [ {
    "superOrderId" : "SO1234",
    "orderId" : "O1234",
    "documents" : [ {
      "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
      "checksum" : "checksum",
      "documentFormat" : "pdf",
      "status" : "completed"
    }, {
      "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
      "checksum" : "checksum",
      "documentFormat" : "pdf",
      "status" : "completed"
    } ]
  }, {
    "superOrderId" : "SO1234",
    "orderId" : "O1234",
    "documents" : [ {
      "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
      "checksum" : "checksum",
      "documentFormat" : "pdf",
      "status" : "completed"
    }, {
      "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
      "checksum" : "checksum",
      "documentFormat" : "pdf",
      "status" : "completed"
    } ]
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Order successfull and accepted for processing
        <a href="#pollResponseDocumentFormatsSchema">pollResponseDocumentFormatsSchema</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="orderPollPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /order/poll</code></pre></div>
    <div class="method-summary">poll Documents of Marketing Orders (<span class="nickname">orderPollPost</span>)</div>
    <div class="method-notes">The poll operation queries a list of orders for their status. For completed orders the response contains the url to download the ordered marketingMaterial. Orders are placed in censhare using the order operation.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#pollRequestSchema">pollRequestSchema</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>&quot;{\&quot;orderIds\&quot;: [\&quot;O1234\&quot;,\&quot;O2345\&quot;],\&quot;documentType\&quot;: \&quot;pdf\&quot;&quot;</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#pollDocumentsResponseSchema">pollDocumentsResponseSchema</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "orders" : [ {
    "superOrderId" : "SO1234",
    "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
    "orderId" : "O1234",
    "checksum" : "checksum",
    "status" : "completed"
  }, {
    "superOrderId" : "SO1234",
    "note" : "https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907",
    "orderId" : "O1234",
    "checksum" : "checksum",
    "status" : "completed"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Order successfull and accepted for processing
        <a href="#pollDocumentsResponseSchema">pollDocumentsResponseSchema</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;superOrderID&quot;:&quot;SO1234&quot;,&quot;orders&quot;:[{&quot;orderId&quot;:&quot;O1234&quot;,&quot;status&quot;:&quot;completed&quot;,&quot;note&quot;:&quot;https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907&quot;,&quot;checksum&quot;:&quot;67a7db95e2e34bec836134dea199bbc98fe4d6de0d8ea3d1d0bf7458d590214c&quot;},{&quot;orderId&quot;:&quot;O2345&quot;,&quot;status&quot;:&quot;failed&quot;,&quot;note&quot;:&quot;generation failed with error 12345&quot;},{&quot;orderId&quot;:&quot;O3456&quot;,&quot;status&quot;:&quot;inProgress&quot;},{&quot;orderId&quot;:&quot;O4567&quot;,&quot;status&quot;:&quot;notFound&quot;}]}</code></pre>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BreakdownsInclude"><code>BreakdownsInclude</code></a></li>
    <li><a href="#BreakdownsInclude_elements"><code>BreakdownsInclude_elements</code></a></li>
    <li><a href="#KeyFiguresInclude"><code>KeyFiguresInclude</code></a></li>
    <li><a href="#KeyFiguresInclude_figures"><code>KeyFiguresInclude_figures</code></a></li>
    <li><a href="#SamplePortfolioInclude"><code>SamplePortfolioInclude</code></a></li>
    <li><a href="#SamplePortfolioInclude_treeNodes"><code>SamplePortfolioInclude_treeNodes</code></a></li>
    <li><a href="#TailoringCategoriesInclude"><code>TailoringCategoriesInclude</code></a></li>
    <li><a href="#TailoringCategoriesInclude_inner"><code>TailoringCategoriesInclude_inner</code></a></li>
    <li><a href="#TimeseriesInclude"><code>TimeseriesInclude</code></a></li>
    <li><a href="#TimeseriesInclude_datapoint"><code>TimeseriesInclude_datapoint</code></a></li>
    <li><a href="#errorOrderResponseSchema"><code>errorOrderResponseSchema</code></a></li>
    <li><a href="#orderRequestSchema"><code>orderRequestSchema</code></a></li>
    <li><a href="#orderRequestSchema_products"><code>orderRequestSchema_products</code></a></li>
    <li><a href="#orderResponseSchema"><code>orderResponseSchema</code></a></li>
    <li><a href="#pollDocumentsResponseSchema"><code>pollDocumentsResponseSchema</code></a></li>
    <li><a href="#pollDocumentsResponseSchema_orders"><code>pollDocumentsResponseSchema_orders</code></a></li>
    <li><a href="#pollRequestSchema"><code>pollRequestSchema</code></a></li>
    <li><a href="#pollResponseDocumentFormatsSchema"><code>pollResponseDocumentFormatsSchema</code></a></li>
    <li><a href="#pollResponseDocumentFormatsSchema_documents"><code>pollResponseDocumentFormatsSchema_documents</code></a></li>
    <li><a href="#pollResponseDocumentFormatsSchema_orders"><code>pollResponseDocumentFormatsSchema_orders</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="BreakdownsInclude"><code>BreakdownsInclude</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Allocation Data</div>
    <div class="field-items">
      <div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: CurrencyAllocation</span></div>
<div class="param">objectType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">product</div><div class="param-enum">benchmark</div>
<div class="param">level (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">TAA</div><div class="param-enum">MOPO</div>
<div class="param">elements (optional)</div><div class="param-desc"><span class="param-type"><a href="#BreakdownsInclude_elements">array[BreakdownsInclude_elements]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BreakdownsInclude_elements"><code>BreakdownsInclude_elements</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: EQ</span></div>
<div class="param">label (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Equities and Similar Positions</span></div>
<div class="param">weight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0.6874032994559424</span></div>
<div class="param">order (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: +093125</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="KeyFiguresInclude"><code>KeyFiguresInclude</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>KeyFigures</div>
    <div class="field-items">
      <div class="param">linkType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PRODUCT</div><div class="param-enum">BENCHMARK</div><div class="param-enum">SIMULATION</div><div class="param-enum">PORTFOLIO</div>
          <div class="param-desc"><span class="param-type">example: PRODUCT</span></div>
<div class="param">figures (optional)</div><div class="param-desc"><span class="param-type"><a href="#KeyFiguresInclude_figures">array[KeyFiguresInclude_figures]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="KeyFiguresInclude_figures"><code>KeyFiguresInclude_figures</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: returns</span></div>
<div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: three_years_annual</span></div>
<div class="param">label (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ANN RETURN 3Y</span></div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0.07</span></div>
<div class="param">secondaryValue (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0.0752</span></div>
<div class="param">format (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: percentage</span></div>
<div class="param">sortOrder (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: A02</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SamplePortfolioInclude"><code>SamplePortfolioInclude</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>financial instrument description</div>
    <div class="field-items">
      <div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> short description of the instrument // no translation xls </div>
          <div class="param-desc"><span class="param-type">example: Notional Cash CHF</span></div>
<div class="param">currency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> risk currency of the financial instrument </div>
          <div class="param-desc"><span class="param-type">example: CHF</span></div>
<div class="param">sector (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> sector of the financial instrument // with translation xls </div>
<div class="param">tailoredWeight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> weight in percentage of the instrument in the portfolio // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 0.06895710036231295</span></div>
<div class="param">standardWeight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> weight in percentage of the instrument in the portfolio // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 0.06982616229328026</span></div>
<div class="param">incomeWeight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> weight of the instrument in income strategy // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 0.09643072834848804</span></div>
<div class="param">balancedWeight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> weight of the instrument in balance strategy // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 0.09643072834848804</span></div>
<div class="param">growthWeight (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> weight of the instrument in growth strategy // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 0.09643072834848804</span></div>
<div class="param">yield (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> yield or divident to be show // already formatted from source </div>
          <div class="param-desc"><span class="param-type">example: 2.5685</span></div>
<div class="param">sortOrder (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Number indicating the sort priority </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">instrumentId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: N_CAGB</span></div>
<div class="param">assetSubClass (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: CASH</span></div>
<div class="param">sectocCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: AC:CAMM</span></div>
<div class="param">treeNodes (optional)</div><div class="param-desc"><span class="param-type"><a href="#SamplePortfolioInclude_treeNodes">array[SamplePortfolioInclude_treeNodes]</a></span> tree nodes levels </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SamplePortfolioInclude_treeNodes"><code>SamplePortfolioInclude_treeNodes</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response contains a list of errors</div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> tree node code </div>
          <div class="param-desc"><span class="param-type">example: LI_IM_AC_CA</span></div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> short description </div>
          <div class="param-desc"><span class="param-type">example: Cash</span></div>
<div class="param">level (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> level of the node </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TailoringCategoriesInclude"><code>TailoringCategoriesInclude</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TailoringCategoriesInclude_inner"><code>TailoringCategoriesInclude_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">key </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ModifyGlobalValue</span></div>
<div class="param">label (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Global Value</span></div>
<div class="param">tailoringOptionDefault (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">categoryShortLabel (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: EQ_GLVALUE</span></div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Active</span></div>
<div class="param">isUserSelectable (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">hasImplementationRule (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">hasFeeImpact (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isTailoring (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">showInContract (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">showInReporting (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">showInMarketingMaterial (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">true</div><div class="param-enum">false</div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">tailoringOptions </div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TimeseriesInclude"><code>TimeseriesInclude</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Performance/Timeseries</div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">P1</div><div class="param-enum">R_AA</div><div class="param-enum">R_GAA</div>
          <div class="param-desc"><span class="param-type">example: R_AA</span></div>
<div class="param">frequency (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">ANNUAL</div><div class="param-enum">MONTHLY</div>
          <div class="param-desc"><span class="param-type">example: MONTHLY</span></div>
<div class="param">linkType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PRODUCT</div><div class="param-enum">BENCHMARK</div><div class="param-enum">SIMULATION</div><div class="param-enum">PORTFOLIO</div>
          <div class="param-desc"><span class="param-type">example: SIMULATION</span></div>
<div class="param">datapoint (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeseriesInclude_datapoint">array[TimeseriesInclude_datapoint]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TimeseriesInclude_datapoint"><code>TimeseriesInclude_datapoint</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2021-02-28</span></div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1.02420653670754</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="errorOrderResponseSchema"><code>errorOrderResponseSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response contains a list of errors</div>
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message </div>
<div class="param">superOrderID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> super order id code </div>
<div class="param">orderID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Order id code </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="orderRequestSchema"><code>orderRequestSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">superOrderID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Multiple orders can be grouped under one superOrderID. The order ID is defined by MSD. </div>
          <div class="param-desc"><span class="param-type">example: SO1234</span></div>
<div class="param">orderID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The Id of the order as defined by MSD. orderId must be unique. If the orderID was already used before the order request will fail with  Code 400 </div>
          <div class="param-desc"><span class="param-type">example: O1234</span></div>
<div class="param">documentType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Document type ordered. The order request will fail with Code 400 if documentType is unknown. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">clientPresentationFullDeck</div><div class="param-enum">clientPresentationQuickFinalizer</div><div class="param-enum">offeringComparison</div>
<div class="param">documentFormat </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">pdf</div><div class="param-enum">ppt</div>
<div class="param">documentFormats (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> New possibility to order PDF and PPTX in one Order </div>
          <div class="param-desc"><span class="param-type">example: [&quot;pdf&quot;,&quot;ppt&quot;]</span></div>
<div class="param">productItemIdExternal (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> (fr 2022-11-09 - change) Id External of the Product Item for which the document is ordered. The id external is provided with the data export for MSD. Do not use the assetId of the Product Item, but the Id External. Long term the plan is that Id External will contain the id as defined in DMC. If the productItemIdExternal does not exist in censhare the order will still be accepted. But during generation the order status will become failed. The order request will fail with Code 400 if the productItem cannot be found&lt;br /&gt;mandatory for documentType&#x3D;&#x27;clientPresentationFullDeck&#x27; or documentType&#x3D;&#x27;clientPresentationQuickFinalizer&#x27; </div>
          <div class="param-desc"><span class="param-type">example: 23130_INDEXPLUS_CHF_Growth</span></div>
<div class="param">language </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Language in which the material is ordered. If the marketing material is not available in the desired language the order is still accepted. But during generation the order status will become failed. The order request will fail with Code 400 if the language provided is not valid. </div>
          <div class="param-desc"><span class="param-type">example: de</span></div>
<div class="param">rmLocation </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> RM Location for which the marketing material is ordered. If the marketing material is not available for the desired rm location the order is still accepted. But during generation the order status will become failed. The order request will fail with Code 400 if the rmLocation provided is not valid </div>
          <div class="param-desc"><span class="param-type">example: CH</span></div>
<div class="param">presentationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> The date which is displayed in the presentation. This parameter is optional. If no presentation date is provided, todays date is used. format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2019-03-25T11:57:32Z</span></div>
<div class="param">tailoringCategories (optional)</div><div class="param-desc"><span class="param-type"><a href="#TailoringCategoriesInclude">array[TailoringCategoriesInclude]</a></span> List of selected tailoring parameters for the mandate.  If the tailoring parameters are invalid or incomplete for selected mandate the order is still accepted. But during generation the order status will become failed. </div>
<div class="param">products (optional)</div><div class="param-desc"><span class="param-type"><a href="#orderRequestSchema_products">array[orderRequestSchema_products]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="orderRequestSchema_products"><code>orderRequestSchema_products</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">productItemIdExternal (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id External of the Product Item for which the document is ordered.  The id external is provided with the data export for MSD.  Do not use the assetId of the Product Item, but the Id External. Long term the plan is that Id External will contain the id as defined in DMC. If the productItemIdExternal does not exist in censhare the order will still be accepted. But during generation the order status will become failed. The order request will fail with Code 400 if the productItem cannot be found. </div>
          <div class="param-desc"><span class="param-type">example: 23130_INDEXPLUS_CHF_Growth</span></div>
<div class="param">mandateCustomName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A custom name of the mandate. If not provided, fallback to name related to the productItemIdExternal. This field is only consider if documentType&#x3D;offeringComparison </div>
          <div class="param-desc"><span class="param-type">example: Tailored 1</span></div>
<div class="param">isActive (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if this product is the current active one. Only consider if documentType&#x3D;offeringComparison </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">reportingDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> date of reference of the portfolio format: date</div>
<div class="param">samplePortfolio (optional)</div><div class="param-desc"><span class="param-type"><a href="#SamplePortfolioInclude">array[SamplePortfolioInclude]</a></span> tree nodes levels </div>
<div class="param">breakdowns (optional)</div><div class="param-desc"><span class="param-type"><a href="#BreakdownsInclude">array[BreakdownsInclude]</a></span> Allocation Data </div>
<div class="param">timeseries (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeseriesInclude">array[TimeseriesInclude]</a></span> Performance-Data / TimeSeries </div>
<div class="param">keyFigures (optional)</div><div class="param-desc"><span class="param-type"><a href="#KeyFiguresInclude">array[KeyFiguresInclude]</a></span> KeyFigure-Data / KeyFigures </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="orderResponseSchema"><code>orderResponseSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Short message about success or fail of placing the order</div>
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> simple message </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollDocumentsResponseSchema"><code>pollDocumentsResponseSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">orders (optional)</div><div class="param-desc"><span class="param-type"><a href="#pollDocumentsResponseSchema_orders">array[pollDocumentsResponseSchema_orders]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollDocumentsResponseSchema_orders"><code>pollDocumentsResponseSchema_orders</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">superOrderId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> superOrderId of the order as provided with the orderRequest </div>
          <div class="param-desc"><span class="param-type">example: SO1234</span></div>
<div class="param">orderId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> orderId as provided in the pollRequest </div>
          <div class="param-desc"><span class="param-type">example: O1234</span></div>
<div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current status of the order &lt;ul&gt;&lt;li&gt;completed -&amp;gt; Generation of the marketing is completed. downloadUrl contains a link to download it.&lt;/li&gt;&lt;li&gt;failed -&amp;gt; Generation of the marketing material failed. errorMessage contains information why it failed&lt;/li&gt;&lt;li&gt;notFound -&amp;gt; The order with requested orderId is not present in censhare&lt;/li&gt;&lt;li&gt;inProgress -&amp;gt; Generation of the marketing material is in progress&lt;/li&gt;&lt;/ul&gt; </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">completed</div><div class="param-enum">failed</div><div class="param-enum">notFound</div><div class="param-enum">inProgress</div>
<div class="param">note (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;ul&gt; &lt;li&gt; contains the url to download the marketing material in case the status of the order is completed. &lt;/li&gt; &lt;li&gt; contains a descritpion why the order failed in case of the status of the order is failed &lt;/li&gt; &lt;/ul&gt;
 </div>
          <div class="param-desc"><span class="param-type">example: https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907</span></div>
<div class="param">checksum (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> SHA256 Checksum of the file in case of the order being completed. If the order is not completed successfully the field is empty. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollRequestSchema"><code>pollRequestSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">orderIds (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of orderIds for which the status is queried. If an orderId is not found it will still be listed in the response with status &#x27;notFound&#x27; </div>
          <div class="param-desc"><span class="param-type">example: [&quot;O1234&quot;,&quot;O2345&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollResponseDocumentFormatsSchema"><code>pollResponseDocumentFormatsSchema</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">orders (optional)</div><div class="param-desc"><span class="param-type"><a href="#pollResponseDocumentFormatsSchema_orders">array[pollResponseDocumentFormatsSchema_orders]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollResponseDocumentFormatsSchema_documents"><code>pollResponseDocumentFormatsSchema_documents</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">documentFormat (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">pdf</div><div class="param-enum">ppt</div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current status of the order &lt;ul&gt;&lt;li&gt;completed -&amp;gt; Generation of the marketing is completed. downloadUrl contains a link to download it.&lt;/li&gt;&lt;li&gt;failed -&amp;gt; Generation of the marketing material failed. errorMessage contains information why it failed&lt;/li&gt;&lt;li&gt;notFound -&amp;gt; The order with requested orderId is not present in censhare&lt;/li&gt;&lt;li&gt;inProgress -&amp;gt; Generation of the marketing material is in progress&lt;/li&gt;&lt;/ul&gt; </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">completed</div><div class="param-enum">failed</div><div class="param-enum">notFound</div><div class="param-enum">inProgress</div>
<div class="param">note (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;ul&gt; &lt;li&gt; contains the url to download the marketing material in case the status of the order is completed. &lt;/li&gt; &lt;li&gt; contains a descritpion why the order failed in case of the status of the order is failed &lt;/li&gt; &lt;/ul&gt;
 </div>
          <div class="param-desc"><span class="param-type">example: https://juliusbaer.censhare.com/tempDownload/BEF7354A0680128CE7198E43B87AD4047205C907</span></div>
<div class="param">checksum (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> SHA256 Checksum of the file in case of the order being completed. If the order is not completed successfully the field is empty. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pollResponseDocumentFormatsSchema_orders"><code>pollResponseDocumentFormatsSchema_orders</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">superOrderId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> superOrderId of the order as provided with the orderRequest </div>
          <div class="param-desc"><span class="param-type">example: SO1234</span></div>
<div class="param">orderId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> orderId as provided in the pollRequest </div>
          <div class="param-desc"><span class="param-type">example: O1234</span></div>
<div class="param">documents (optional)</div><div class="param-desc"><span class="param-type"><a href="#pollResponseDocumentFormatsSchema_documents">array[pollResponseDocumentFormatsSchema_documents]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
