{
  "name": "aprimo-bosch-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "axios-retry": "^3.7.0",
    "csvtojson": "2.0.10",
    "dotenv": "16.0.2",
    "form-data": "4.0.0",
    "fs": "0.0.1-security",
    "https-proxy-agent": "5.0.1",
    "lodash": "^4.17.21",
    "mime-types": "2.1.35",
    "node-cron": "^3.0.2",
    "node-json-db": "^2.2.0",
    "piscina": "^3.2.0",
    "request": "^2.88.2",
    "split-file": "2.3.0",
    "ssh2-sftp-client": "^9.1.0",
    "uuid": "^8.3.2",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1",
    "xlsx": "^0.18.5"
  }
}
